spring.application.name=sistemamultasss
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_multas
spring.datasource.username=root
spring.datasource.password=958814505

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
