spring.application.name=sistemamultasss
spring.datasource.url=jdbc:mysql://localhost:3306/sistemahd
spring.datasource.username=root
spring.datasource.password=958814505

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
server.address=0.0.0.0
